---
title: 'Mixed list'
slug: 'lists-3'
volgorde: 9
---
**Recipe**

1. Get ingredients
    - Onions
    - Croutons
0. Dump everything in the pot and follow these steps:
    1. Find wooden spoon
    0. Balance wooden spoon precariously on pot handle
0. Cross fingers